ENV=dev
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=EnF1KxfeTCl9HyBi
MYSQL_DATABASE=dumper_database
DUMP_MODE=database
MAX_TABLES=
PARALLEL_PROCESSES_NUM=4
CLEAN_FILES=True
BUCKET_NAME=bucket-backup
AWS_ACCESS_KEY_ID=fakeMyKeyId
AWS_SECRET_ACCESS_KEY=fakeSecretAccessKey
AWS_DEFAULT_REGION=sa-east-1
